<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.37.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>How Imint gets Paid &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/image.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/video.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="How Imint gets Paid" />
		<meta property="og:description" content="Imint main business today is to licenses software to smartphone device manufacturers. The software comes preloaded in the device when the consumer buys the phone. In general Imint has not been crystal clear about all parts of the payment process and we have also been told that it actually varies from customer to customer. We will here try to piece together the puzzle of what we do know, what we can assume to be reasonable and in the end speculate about the blanks in between." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20171108-how-imint-gets-paid/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">


				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="how-imint-gets-paid" class="mode-full">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#upfront-payments">Upfront Payments</a></li>
<li><a href="#payment-after-device-is-sold">Payment After Device is Sold</a>
<ul>
<li><a href="#the-definition-of-sold">The Definition of Sold</a></li>
<li><a href="#the-reporting-delay">The Reporting Delay</a></li>
<li><a href="#the-payment-delay">The Payment Delay</a></li>
<li><a href="#on-exchange-rates">On Exchange Rates</a></li>
</ul></li>
</ul>
</nav>
				



				<main>
					
						

<p>Imint main business today is to licenses software to smartphone device manufacturers. The software comes preloaded in the device when the consumer buys the phone. In general Imint has not been crystal clear about all parts of the payment process and we have also been told that it actually varies from customer to customer. We will here <em>try to piece together the puzzle</em> of what we do know, what we can assume to be reasonable and in the end speculate about the blanks in between.</p>

<p>Timing-wise license payments can be divided into two main categories:</p>

<ul>
<li>Payments <em>upfront</em> before the device is made.</li>
<li>Payments <em>after</em> the device is sold.</li>
</ul>

<h1 id="upfront-payments">Upfront Payments</h1>

<p>Imint seams only seldom to get paid before the devices are manufactured. But at least on one occasion it is known that the payment for a integration project also included upfront payments for the estimated first year of sales for that device. In that case quite some engineering efforts where required as it was not a smartphone and in the end the project was halted.</p>

<p>Getting payed upfront for a project like that seams reasonable but <em>in general</em> with the bulk of Imints business the payment is <em>typically not upfront</em>. The main reason for this is that it is <em>a lot easier to get a good price</em> if you agree to <em>share some of the economic risk</em> of a producing a smartphone. As software does not have any production costs per unit it is <em>a very reasonable way</em> of doing it.</p>

<h1 id="payment-after-device-is-sold">Payment After Device is Sold</h1>

<p>As far as we know the biggest volumes of payments Imint receives are payments after the devices are sold. So when is the device regarded as sold?</p>


<figure>
    
        <img src="./payment.svg" alt="The red bars indicate how it appears in the books while the arrows indicate actual information changes." />
    
    
    <figcaption>
        <h4>Payment Process</h4>
        <p>
        The red bars indicate how it appears in the books while the arrows indicate actual information changes.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="the-definition-of-sold">The Definition of Sold</h2>

<p>It seams today certain that Imint does not mostly get paid when a device is manufactured. After manufacturing it is then shipped to a reseller. As resellers are always struggling with liquidity it is very reasonable to believe that their payment is deferred in some way so that the manufacturer can have as many handsets on the selves as possible. This is especially true for sales through carriers were we know that Huawei does special deals bundling handsets with network equipment. So, probably <em>the device maker</em> first gets <em>paid</em> when the device is <em>sold to the consumer</em>.</p>

<blockquote>
<p>Imint gets paid for <em>sold</em> devices while device makers report <em>shipped</em> units.</p>
</blockquote>

<p>When the device maker receives the sales report they are able to invoice the reseller and also report the sales to their suppliers. One of them being Imint. One should be aware that the device maker much rather talks about the number of shipped units then the number of sold units. The numbers eventually catch up but shipping is what puts constraints on their supply and logistics chain. <em>Shipped units is usually also the more impressive number</em> and therefore good for marketing. This is why using the numbers the device makers report to try to estimate Imints sales is really tricky. Especially on a quarterly basis.</p>

<h2 id="the-reporting-delay">The Reporting Delay</h2>

<blockquote>
<p>The quarterly report correctly describes the money made during the quarter.</p>
</blockquote>

<p>The resellers are most likely mandated to report at least monthly, so when Imint receives information of the sales it almost always, according to Jens Ålander (CFO/COO, Imint), <em>within the roughly 55 days</em> Imint has between end of the quarter and the publishing of the quarterly report. That means that Imint can <em>book the devices as sold</em> in their books before the end of the quarter even if the report came in after the quarter was finished. This is why the result of the quarter in the quarterly report is <em>an almost correct representation of money made that quarter</em>.</p>

<h2 id="the-payment-delay">The Payment Delay</h2>

<p>As soon as Imint gets in the sales the report they send out invoices. This will also move the booking of the value to another account in the books. In consistency with the device makers rolling over their credit responsibilities to their suppliers we can assume that <em>it might take up to several months</em> from the date of sending out the invoice until the <em>money is in the bank</em> account. This is also why Imint most likely will show a positive result way before they are cash flow positive. The combination of the reporting and payment delay is also what Andreas Lifvendahl (CEO, Imint) has been referring too.</p>

<h2 id="on-exchange-rates">On Exchange Rates</h2>

<p>Imint <em>prices are set in USD but keeps its books in SEK</em>. It is therefore possible for Imint to make <em>gains or losses due to changing exchange rates</em> during the payment process. These gains and losses are booked on another account. It seams also unlikely that they would pay the price of insuring the exchange rates as they don&rsquo;t really have any costs that are proportional to the number of units shipped in SEK. The only cost that may work that way may be some Chinese tax.</p>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="what-the-market-has-learned" class="mode-header">
				<header>
					<h1>What the Market has Learned</h1>
			<p>
				<time>2018-03-19</time>

				<span class='article-length'>2700 words</span>
				<span class='article-reading-time'>13 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20180319-what-the-market-has-learned/"><span></span></a></div>




			</article>





			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-header">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171116-question-for-q3-qa/"><span></span></a></div>




			</article>





			<article id="how-imint-gets-paid" class="mode-header">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171108-how-imint-gets-paid/"><span></span></a></div>




			</article>





			<article id="imints-ride-on-the-hype-cycle" class="mode-header">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/"><span></span></a></div>




			</article>





			<article id="imint-mot-svarta-siffror" class="mode-header">
				<header>
					<h1>Imint mot svarta siffror?</h1>
			<p>
				<time>2017-09-29</time>

				<span class='article-length'>1500 words</span>
				<span class='article-reading-time'>7 minutes</span>


<span class='article-author'><a href="/author/alex-ds">Alex DS</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170929-imint-mot-svarta-siffror/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
