<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.37.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>Regarding Mate 10 &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/image.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/video.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="Regarding Mate 10" />
		<meta property="og:description" content="Today the Discord member Teebag got hold of an early firmware of the Huawei Mate 10 which is scheduled for announcement on the 16th of October. The finding has been confirmed by Mr Imint. The firmware contains a newer version of the Vidhance library than previous Huawei phones contained. It has more in common with the library that other Imint customers have used lately.
The firmware files have been published by a source known to deliver reliable information on Huawei firmwares in the past." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20170926-regarding-mate-10/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">


				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="regarding-mate-10" class="mode-full">
				<header>
					<h1>Regarding Mate 10</h1>
			<p>
				<time>2017-09-26</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#what-does-it-mean">What Does It Mean?</a></li>
</ul>
</nav>
				



				<main>
					
						

<p>Today the <a href="https://discord.gg/3HAFFsV">Discord</a> member Teebag got hold of an early firmware of the Huawei Mate 10 which is scheduled for announcement on the 16th of October. The finding has been confirmed by <a href="/author/mr-imint">Mr Imint</a>. The firmware contains a newer version of the Vidhance library than previous Huawei phones contained. It has more in common with the library that other Imint customers have used lately.</p>

<p>The firmware files have been published by a <em>source known to deliver reliable information on Huawei firmwares</em> in the past. The firmware targets the devices ALP-L09 and ALP-L29 and has the version number 8.0.0. Alp is known to be the code name for the regular Mate 10.</p>

<h1 id="what-does-it-mean">What Does It Mean?</h1>

<blockquote>
<p>If Imint fails to deliver they can of course be selected away.</p>
</blockquote>

<p>This finding confirms with a high degree of certainty that Huawei is considering putting Vidhance Video Stabilization in the Mate 10. It should however be noted that the final decisions on exactly which software goes into the phone probably is made really late. <em>It is reasonable to believe that this firmware is a build intended for a prototype phone.</em> Such prototypes are used to in cooperation with all subcontractors trim all functionality together and make sure the goals set for the device are meet. If a subcontractor fails to deliver they can of course be selected away. Much like a reality series on TV. Imint has for almost a year now been the premium supplier of video stabilization solutions to Huawei so it seems likely that will continue to be the case. We also hope that the updated Vidhance library means that the quality of the video stabilization in Huawei&rsquo;s phones will get on par with that of Imint&rsquo;s other customers.</p>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="what-it-will-take" class="mode-header">
				<header>
					<h1>What It Will Take</h1>
			<p>
				<time>2018-05-24</time>

				<span class='article-length'>1800 words</span>
				<span class='article-reading-time'>9 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20180524-what-it-will-take/"><span></span></a></div>




			</article>





			<article id="what-the-market-has-learned" class="mode-header">
				<header>
					<h1>What the Market has Learned</h1>
			<p>
				<time>2018-03-19</time>

				<span class='article-length'>2700 words</span>
				<span class='article-reading-time'>13 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20180319-what-the-market-has-learned/"><span></span></a></div>




			</article>





			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-header">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171116-question-for-q3-qa/"><span></span></a></div>




			</article>





			<article id="how-imint-gets-paid" class="mode-header">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171108-how-imint-gets-paid/"><span></span></a></div>




			</article>





			<article id="imints-ride-on-the-hype-cycle" class="mode-header">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
