<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.26" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>Imint Customers and Products &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/image.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/video.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="Imint Customers and Products" />
		<meta property="og:description" content="Background Here&rsquo;s a list of known customers of Imint AB&rsquo;s Vidhance products, along with known products Vidhance is included in. Some of those products have not been communicated by Imint AB themselves. Some have though been communicated by the customer in question, for example on Twitter, and some have been uncovered through firmware analysis.
   Announced Customer Model product Source     2017Q4 Huawei Mate 10* Stabilization Firmware analysis (source)   2017Q3 Vivo X20 Plus Stabilization Press release (source)   2017Q3 Vivo X20 Stabilization Press release (source)   2017Q3 Wiko View Prime Stabilization, Live Auto Zoom Revealed by customer (source1) (source2)   2017Q3 Wiko View XL Stabilization Revealed by customer (source1) (source2)   2017Q3 Wiko View Stabilization Revealed by customer (source1) (source2)   2017Q2 Huawei Honor 9 Stabilization Firmware analysis (source)   2017Q2 Sharp Aquos R Stabilization Press release (source)   2017Q2 BQ Aquaris X Pro Stabilization Press release (source)   2017Q2 BQ Aquaris X Stabilization Press release (source)   2017Q2 Wiko WIM Lite Stabilization, Live Auto Zoom Press release (source)   2017Q2 Wiko WIM Stabilization, Live Auto Zoom Press release (source)   2017Q1 Huawei P10 Plus Stabilization Firmware analysis   2017Q1 Huawei P10 Stabilization Firmware analysis (source)   2017Q1 Huawei Mate 9 Porsche design Stabilization Firmware analysis (source)   2016Q4 Huawei Mate 9 Pro Stabilization Firmware analysis (source)   2016Q4 Huawei Mate 9 Stabilization Press release (source)   2016Q3 BQ Aquaris X5 Plus Stabilization Announced by customer (source)     This phone is still unannounced." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20170915-imint-customers-and-products/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">


				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="imint-customers-and-products" class="mode-full">
				<header>
					<h1>Imint Customers and Products</h1>
			<p>
				<time>2017-09-15</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>


<span class='article-author'><a href="/author/mr-imint">Mr IMINT</a></span>





</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#background">Background</a></li>
</ul>
</nav>
				



				<main>
					
						

<h1 id="background">Background</h1>

<p>Here&rsquo;s a list of known customers of Imint AB&rsquo;s Vidhance products, along with known products Vidhance is included in. Some of those products have not been communicated by Imint AB themselves. Some have though been communicated by the customer in question, for example on Twitter, and some have been uncovered through firmware analysis.</p>

<table>
<thead>
<tr>
<th>Announced</th>
<th>Customer</th>
<th>Model</th>
<th>product</th>
<th>Source</th>
</tr>
</thead>

<tbody>
<tr>
<td>2017Q4</td>
<td><a href="http://consumer.huawei.com/">Huawei</a></td>
<td><a href="http://www.gsmarena.com/huawei_mate_10_to_come_in_four_flavors-news-27375.php">Mate 10</a>*</td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Firmware analysis (<a href="https://twitter.com/vvizard_/status/912762392450420736">source</a>)</td>
</tr>

<tr>
<td>2017Q3</td>
<td><a href="http://www.vivo.com/en/">Vivo</a></td>
<td><a href="http://www.gsmarena.com/vivo_x20_plus-8873.php">X20 Plus</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/85678/727353.pdf">source</a>)</td>
</tr>

<tr>
<td>2017Q3</td>
<td><a href="http://www.vivo.com/en/">Vivo</a></td>
<td><a href="http://www.gsmarena.com/vivo_x20-8852.php">X20</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/85678/727353.pdf">source</a>)</td>
</tr>

<tr>
<td>2017Q3</td>
<td><a href="http://world.wikomobile.com/">Wiko</a></td>
<td><a href="http://world.wikomobile.com/m1791-view-prime">View Prime</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a>, <a href="http://vidhance.com/solutions/live-auto-zoom/">Live Auto Zoom</a></td>
<td>Revealed by customer (<a href="https://cdn.discordapp.com/attachments/350321080742969347/354273353521168395/Screenshot_20170904-163534.png">source1</a>) (<a href="https://cdn.discordapp.com/attachments/350321080742969347/354277722203095051/Screenshot_20170904-165300.png">source2</a>)</td>
</tr>

<tr>
<td>2017Q3</td>
<td><a href="http://world.wikomobile.com/">Wiko</a></td>
<td><a href="http://world.wikomobile.com/m1790-view-xl">View XL</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Revealed by customer (<a href="https://cdn.discordapp.com/attachments/350321080742969347/354273353521168395/Screenshot_20170904-163534.png">source1</a>) (<a href="https://cdn.discordapp.com/attachments/350321080742969347/354277722203095051/Screenshot_20170904-165300.png">source2</a>)</td>
</tr>

<tr>
<td>2017Q3</td>
<td><a href="http://world.wikomobile.com/">Wiko</a></td>
<td><a href="http://world.wikomobile.com/m1777-view-32gb">View</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Revealed by customer (<a href="https://cdn.discordapp.com/attachments/350321080742969347/354273353521168395/Screenshot_20170904-163534.png">source1</a>) (<a href="https://cdn.discordapp.com/attachments/350321080742969347/354277722203095051/Screenshot_20170904-165300.png">source2</a>)</td>
</tr>

<tr>
<td>2017Q2</td>
<td><a href="http://consumer.huawei.com/">Huawei</a></td>
<td><a href="http://www.hihonor.com/global/products/mobile-phones/honor9/index.html">Honor 9</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Firmware analysis (<a href="https://twitter.com/vvizard_/status/872532160258899973">source</a>)</td>
</tr>

<tr>
<td>2017Q2</td>
<td><a href="http://www.sharp.co.jp/">Sharp</a></td>
<td><a href="http://www.sharp.co.jp/products/sh03j/">Aquos R</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/83772/673082.pdf">source</a>)</td>
</tr>

<tr>
<td>2017Q2</td>
<td><a href="https://www.bq.com/en/">BQ</a></td>
<td><a href="https://www.bq.com/en/aquaris-x-pro">Aquaris X Pro</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/82680/643858.pdf">source</a>)</td>
</tr>

<tr>
<td>2017Q2</td>
<td><a href="https://www.bq.com/en/">BQ</a></td>
<td><a href="https://www.bq.com/en/aquaris-x">Aquaris X</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/82680/643858.pdf">source</a>)</td>
</tr>

<tr>
<td>2017Q2</td>
<td><a href="http://world.wikomobile.com/">Wiko</a></td>
<td><a href="http://world.wikomobile.com/wim-lite/index.php">WIM Lite</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a>, <a href="http://vidhance.com/solutions/live-auto-zoom/">Live Auto Zoom</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/82392/635328.pdf">source</a>)</td>
</tr>

<tr>
<td>2017Q2</td>
<td><a href="http://world.wikomobile.com/">Wiko</a></td>
<td><a href="http://world.wikomobile.com/wim/index.php">WIM</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a>, <a href="http://vidhance.com/solutions/live-auto-zoom/">Live Auto Zoom</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/82392/635328.pdf">source</a>)</td>
</tr>

<tr>
<td>2017Q1</td>
<td><a href="http://consumer.huawei.com/">Huawei</a></td>
<td><a href="http://consumer.huawei.com/en/phones/p10-plus/">P10 Plus</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Firmware analysis</td>
</tr>

<tr>
<td>2017Q1</td>
<td><a href="http://consumer.huawei.com/">Huawei</a></td>
<td><a href="http://consumer.huawei.com/en/phones/p10/">P10</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Firmware analysis (<a href="https://twitter.com/vvizard_/status/846701491704475648">source</a>)</td>
</tr>

<tr>
<td>2017Q1</td>
<td><a href="http://consumer.huawei.com/">Huawei</a></td>
<td><a href="http://consumer.huawei.com/en/phones/porsche-design-mate9/">Mate 9 Porsche design</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Firmware analysis (<a href="https://www.avanza.se/placera/forum/trad.1775.2703761.html">source</a>)</td>
</tr>

<tr>
<td>2016Q4</td>
<td><a href="http://consumer.huawei.com/">Huawei</a></td>
<td><a href="http://consumer.huawei.com/en/phones/mate9-pro/">Mate 9 Pro</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Firmware analysis (<a href="https://www.avanza.se/placera/forum/trad.1775.2703761.html">source</a>)</td>
</tr>

<tr>
<td>2016Q4</td>
<td><a href="http://consumer.huawei.com/">Huawei</a></td>
<td><a href="http://consumer.huawei.com/en/phones/mate9/">Mate 9</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Press release (<a href="https://press.aktietorget.se/ImintImageIntelligence/81808/617501.pdf">source</a>)</td>
</tr>

<tr>
<td>2016Q3</td>
<td><a href="https://www.bq.com/en/">BQ</a></td>
<td><a href="https://www.bq.com/en/aquaris-x5plus">Aquaris X5 Plus</a></td>
<td><a href="http://vidhance.com/solutions/video-stabilization/">Stabilization</a></td>
<td>Announced by customer (<a href="https://www.bq.com/en/aquaris-x5plus">source</a>)</td>
</tr>
</tbody>
</table>

<ul>
<li>This phone is still unannounced. Analysis of pre-release firmware.</li>
</ul>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-header">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171116-question-for-q3-qa/"><span></span></a></div>




			</article>





			<article id="how-imint-gets-paid" class="mode-header">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171108-how-imint-gets-paid/"><span></span></a></div>




			</article>





			<article id="imints-ride-on-the-hype-cycle" class="mode-header">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/"><span></span></a></div>




			</article>





			<article id="imint-mot-svarta-siffror" class="mode-header">
				<header>
					<h1>Imint mot svarta siffror?</h1>
			<p>
				<time>2017-09-29</time>

				<span class='article-length'>1500 words</span>
				<span class='article-reading-time'>7 minutes</span>


<span class='article-author'><a href="/author/alex-ds">Alex DS</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170929-imint-mot-svarta-siffror/"><span></span></a></div>




			</article>





			<article id="regarding-mate-10" class="mode-header">
				<header>
					<h1>Regarding Mate 10</h1>
			<p>
				<time>2017-09-26</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170926-regarding-mate-10/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
