<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.26" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>What&#39;s Truly Secret? &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="What&#39;s Truly Secret?" />
		<meta property="og:description" content="There has been a lot of discussions and opinions on what and when Imint chooses to disclose information. Imint has so far not published much of a communication strategy so this article will mostly be based on speculative conclusions drawn from what they have decided to actually talk about.
The Secrets Let us start by looking at what is true secrets. Information that would hurt Imint if it got out." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20170919-whats-truly-secret/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">

				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="whats-truly-secret" class="mode-full">
				<header>
					<h1>What&#39;s Truly Secret?</h1>
			<p>
				<time>2017-09-19</time>

				<span class='article-length'>1600 words</span>
				<span class='article-reading-time'>8 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>

</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#the-secrets">The Secrets</a>
<ul>
<li><a href="#imint-s-secrets">Imint&rsquo;s Secrets</a>
<ul>
<li><a href="#how-it-works">How It Works</a></li>
<li><a href="#prices">Prices</a></li>
<li><a href="#future-products">Future Products</a></li>
</ul></li>
<li><a href="#imint-s-customers-secrets">Imint&rsquo;s Customers Secrets</a>
<ul>
<li><a href="#sales-volumes">Sales Volumes</a></li>
<li><a href="#obstacles-to-confirming-public-information">Obstacles to Confirming Public Information</a></li>
<li><a href="#release-dates">Release Dates</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul></li>
<li><a href="#the-unknowns">The Unknowns</a></li>
<li><a href="#the-current-situation">The Current Situation</a></li>
</ul>
</nav>
				


				<main>
					
						

<p>There has been a lot of discussions and opinions on what and when Imint chooses to disclose information. Imint has so far not published much of a <a href="http://imint.se/invest/informationsgivning/">communication strategy</a> so this article will mostly be based on speculative conclusions drawn from what they have decided to actually talk about.</p>

<h1 id="the-secrets">The Secrets</h1>

<p>Let us start by looking at what is true secrets. Information that would hurt Imint if it got out. We can divide this into two categories:</p>

<ul>
<li>Imint&rsquo;s secrets</li>
<li>Imint&rsquo;s customers secrets</li>
</ul>

<h2 id="imint-s-secrets">Imint&rsquo;s Secrets</h2>

<p>The are three things Imint needs to keep secret:</p>

<ul>
<li>How it works</li>
<li>Prices</li>
<li>Future products</li>
</ul>

<h3 id="how-it-works">How It Works</h3>

<p>The long term most important secret is how Imint&rsquo;s products work. Not what they achieve but how they achieve it. This is the basis of Imint&rsquo;s competitive advantage. These secrets can be protected either by keeping it secret or by patenting parts. As patenting a technology requires you to publicly describe what you are patenting a patent actually often ends up describing the &ldquo;secret&rdquo;. Patents are therefore suitable when how to build it is obvious from having one item. This is seldom the case when it comes to software. Therefore it can be wise not to use patents but rather keep the details of how a certain accomplishment is achieved secret. Imint uses a combination of patents and &ldquo;secrets&rdquo; to secure their intellectual property.</p>

<h3 id="prices">Prices</h3>

<p>The costs of putting a feature in a unit for Imint comes down to two things:</p>

<ul>
<li>Inventing and implementing the feature.</li>
<li>Integrating and adapting the feature into the device model.</li>
</ul>

<p>The first cost is shared among all devices and models that use the feature. The second is cost is shared among all units that are sold of the particular model. Sometimes it can even be shared among several related models. Imint can get the best price by charging it&rsquo;s customers per sold unit since that&rsquo;s how Imint&rsquo;s customers get paid. But as Imint&rsquo;s customers also know that Imint does not have any costs per unit they are able to get a price that depends on:</p>

<ul>
<li>Predicted sales volumes.</li>
<li>Perceived reference value.</li>
<li>Future value of customer.</li>
</ul>

<p>At least the perceived reference value of a customer is something Imint would not like it other customers to know.</p>

<p>It shall also be noted that Imint has communicated that they are trying to differentiate their products into sub-products. When it comes to stabilization it can be assumed that the actual price also will depend on:</p>

<ul>
<li>Resolution supported.</li>
<li>Support for using it together with OIS.</li>
<li>Support for removing more in-frame distortions.</li>
</ul>

<blockquote>
<p>A secret pricing model enables Imint to maximize the profit of each deal.</p>
</blockquote>

<p>Exactly how Imint chooses to differentiate a product family might actually depend on the perceived needs of the customer.</p>

<p>With a secret pricing model Imint is able to maximize the profit of each deal. The difference in pricing is likely at least several hundred percent. If customers knew about the pricing other customers had they would be in a stronger negotiating position then they are today.</p>

<p>This is why it is in Imint&rsquo;s and therefore also in Imint&rsquo;s shareholders interest to keep everything related to pricing a secret:</p>

<ul>
<li>Unit prices at certain volumes.</li>
<li>Sales volumes (as total revenue must be disclosed).</li>
</ul>

<h3 id="future-products">Future Products</h3>

<p>Imint has not been especially tight lipped about what new products they are working on. This can however change as the more details they release ahead of product launch to end users the harder it will get for competitors to keep up. As Imint gets more successful and their competitors start to pay more attention it is likely that Imint will get more tight lipped about future products.</p>

<h2 id="imint-s-customers-secrets">Imint&rsquo;s Customers Secrets</h2>

<p>As a part of the sales and integration process Imint will also get knowledge of some of their customers secrets. The, in this case most relevant ones are:</p>

<ul>
<li>The fact that they consider using Imint&rsquo;s products.</li>
<li>Which Vidhance features they end up using.</li>
<li>That they use Vidhance.</li>
<li>Release dates.</li>
<li>Sales predictions.</li>
<li>Actual sales.</li>
</ul>

<p>Some of these Imint might actually not know and are also likely changed and updated regularly. Others, like the usage of Vidhance in a model, might at some point after release not be a secret but that does not mean that the customers wants it to be a general knowledge among their consumers as that will make it harder for them to switch away from using Vidhance in the future and therefore strengthen Imint&rsquo;s negotiation position.</p>

<h3 id="sales-volumes">Sales Volumes</h3>

<p>Device makers tend to publish shipped units. I think they sometimes even call it sold units even if they just sold them to a reseller and the reseller has a credit for at least part of the price until they actually sell it to a consumer. Imint often gets payed after the consumer buys the device. Therefore the actual numbers Imint gets paid for during a quarter might differ quite a bit from the number of units Imint&rsquo;s customers claim to have shipped. This inventory in the sales channel however helps Imint to keep its sales quantities and therefore average unit prices secret.</p>

<h3 id="obstacles-to-confirming-public-information">Obstacles to Confirming Public Information</h3>

<p>In general it is often not advisable for Imint to publicly disclose these things even after the customer has been open about it. It can be assumed in some cases that for Imint to use the customers brands in a press release, the customer needs to agree on the wording. Public relations in these companies is often handled at a quite high level getting such an approval can take quite some time and effort when done outside the context of a newly signed agreement.</p>

<h3 id="release-dates">Release Dates</h3>

<p>Add to this the fact that Imint probably often does not know the exact release dates and sometimes might not even know for sure which models contain Vidhance before the customer starts reporting sales. It is also hard of Imint to keep track of whether or not a customer has officially verified if a device contains Vidhance. These things can together explain why Imint is so unwilling too do press releases upon releases of new models by existing customers.</p>

<h3 id="conclusion">Conclusion</h3>

<blockquote>
<p>It is many times not feasible for Imint to publicly confirm already publicly known information about its customers.</p>
</blockquote>

<p>Imint can many times benefit from that information secret to their customers become public as long as Imint has no part in its disclosure. It it also many times not feasible for Imint to publicly confirm information about its customers that already have become public.</p>

<h1 id="the-unknowns">The Unknowns</h1>

<p>Predicting Imint&rsquo;s future is really hard. Not only for us on the outside but also for the company themselves. Although they do internal guesses of the future and even set up future goals, they so far have been reluctant to communicate them publicly. Given the amount of uncertainty it is really easy to be either over optimistic or way to pessimistic. However they guess the market would many times punish the stock. This is why the current strategy of not to communicating any predictions of the future might be the best. Not only for the company but also for us as long term shareholders as well.</p>

<h1 id="the-current-situation">The Current Situation</h1>

<p>We currently have a situation where the shareholders are starved for information and therefore put a lot of weight into every detail they can get hold of. This in combination with the fact that many shareholders are quite unfamiliar with how a business like Imint&rsquo;s works has lead to overreactions in the market. It has also resulted in a hunt for information not limited to massive amount of questions to Imint but also the quest to scrape other sources for available information. This thirst for information among the shareholders together with overreactions to the information that actually have been given have probably lead to a situation where Imint&rsquo;s representatives are very careful about what they say and how they say it.</p>

<p>The problem is that this starves the shareholders even more and it feeds the vicious spiral. Imint needs to do the analysis of what it actually needs to keep secret and what not. Given that analysis it needs to start talking about everything that it can talk about. Even if they deem that information not to be strictly relevant for investors. This is the only way out of the current situation.</p>

<blockquote>
<p>Many of Imint&rsquo;s shareholders are also Imint&rsquo;s fans.</p>
</blockquote>

<p>In many ways Imint does not have regular investors. Many of the investors don&rsquo;t only hope for a good return on investment they are also in love with Imint&rsquo;s current and future products. Imint has somewhat by mistake succeeded in something most companies only can dream of. Many of Imint&rsquo;s shareholders are also Imint&rsquo;s fans. To keep their interest up Imint needs to feed them information and positive messages on a frequent and regular basis. This is of course quite some work but if Imint does this right they can also gain some benefits. Among these are:</p>

<ul>
<li>Help recruiting and informing new shareholders.</li>
<li>Create buzz around devices with Vidhance.</li>
<li>Help analyzing competitors quality and market penetration.</li>
</ul>

<p>Hopefully Imint can soon dedicate some attention to its fans and start gaining the benefits.</p>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="imint-mot-svarta-siffror" class="mode-header">
				<header>
					<h1>Imint mot svarta siffror?</h1>
			<p>
				<time>2017-09-29</time>

				<span class='article-length'>1500 words</span>
				<span class='article-reading-time'>7 minutes</span>


<span class='article-author'><a href="/author/alex-ds">Alex DS</a></span>

</p>

				</header>


				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170929-imint-mot-svarta-siffror/"><span></span></a></div>




			</article>





			<article id="regarding-mate-10" class="mode-header">
				<header>
					<h1>Regarding Mate 10</h1>
			<p>
				<time>2017-09-26</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>

</p>

				</header>


				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170926-regarding-mate-10/"><span></span></a></div>




			</article>





			<article id="emission-history" class="mode-header">
				<header>
					<h1>Emission History</h1>
			<p>
				<time>2017-09-22</time>

				<span class='article-length'>500 words</span>
				<span class='article-reading-time'>2 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>

</p>

				</header>


				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170922-emission-history/"><span></span></a></div>




			</article>





			<article id="whats-truly-secret" class="mode-header">
				<header>
					<h1>What&#39;s Truly Secret?</h1>
			<p>
				<time>2017-09-19</time>

				<span class='article-length'>1600 words</span>
				<span class='article-reading-time'>8 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>

</p>

				</header>


				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170919-whats-truly-secret/"><span></span></a></div>




			</article>





			<article id="imint-customers-and-products" class="mode-header">
				<header>
					<h1>Imint Customers and Products</h1>
			<p>
				<time>2017-09-15</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>


<span class='article-author'><a href="/author/mr-imint">Mr IMINT</a></span>

</p>

				</header>


				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170915-imint-customers-and-products/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
