<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.26" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>Imint&#39;s Ride on the Hype Cycle &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/image.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/video.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="Imint&#39;s Ride on the Hype Cycle" />
		<meta property="og:description" content="This article tries to understand the development of expectations on Imint and the Vidhance Video Stabilization through the Gartner Hype Cycle. It should be noted that not all technologies and companies survive all the way through the Hype Cycle. Some get stuck in the middle and never take of. Therefore let your own judgment guide any investment decisions. The text below only tries to describe one set of possible future outcomes." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">


				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="imints-ride-on-the-hype-cycle" class="mode-full">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#the-hype-cycle">The Hype Cycle</a></li>
<li><a href="#imint-s-ride">Imint&rsquo;s Ride</a>
<ul>
<li><a href="#technology-trigger">Technology Trigger</a></li>
<li><a href="#peak-of-inflated-expectations">Peak of Inflated Expectations</a></li>
<li><a href="#trough-of-disillusionment">Trough of Disillusionment</a></li>
<li><a href="#slope-of-enlightenment">Slope of Enlightenment</a></li>
<li><a href="#plateau-of-productivity">Plateau of Productivity</a></li>
</ul></li>
<li><a href="#other-companies">Other Companies</a>
<ul>
<li><a href="#fingerprint-cards">Fingerprint Cards</a></li>
<li><a href="#crunchfish">Crunchfish</a></li>
</ul></li>
</ul>
</nav>
				



				<main>
					
						

<p>This article tries to understand the <em>development of expectations on Imint</em> and the Vidhance Video Stabilization through the Gartner Hype Cycle. It should be noted that <em>not all technologies and companies survive all the way through the Hype Cycle</em>. Some get stuck in the middle and never take of. Therefore let your own judgment guide any investment decisions. The text below only tries to describe one set of possible future outcomes. Total failure is always a possible outcome.</p>

<h1 id="the-hype-cycle">The Hype Cycle</h1>

<p><a href="https://www.gartner.com/technology/home.jsp">Gartners</a> <a href="https://en.wikipedia.org/wiki/Hype_cycle">Hype Cycle</a> tries to <em>explain how we humans as a group start adopting and using technology</em> by actually looking on the hype that follows new technology. It is important to recognize that the curve focuses on hype and not value of the technology although some valuations and acquisitions are certainly driven more by hype then anything else.</p>

<p>The Hype Cycle as described by Garnter has five phases:</p>

<ol>
<li>Technology Trigger</li>
<li>Peak of Inflated Expectations</li>
<li>Trough of Disillusionment</li>
<li>Slope of Enlightenment</li>
<li>Plateau of Productivity</li>
</ol>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Hype-Cycle-General.png" alt="The Hype Cycle" title="by Olga Tarkovskiy under Creative Commons Attribution-Share Alike 3.0 Unported" /></p>

<h1 id="imint-s-ride">Imint&rsquo;s Ride</h1>

<p>So let&rsquo;s take a look at Imint and the Vidhance Video Stabilizations ride of the Hype Cycle.</p>

<h2 id="technology-trigger">Technology Trigger</h2>

<p>Imints technology trigger was the development of <em>fast mobile GPUs</em> driven by <a href="https://en.wikipedia.org/wiki/Moore%27s_law">Moore&rsquo;s Law</a> and the rapid improvement in <em>smartphone cameras</em>. This trigger has been further amplified by the fact that the camera system is the part of a smart phone that is most differentiating in the current market and video capabilities the least exploited side of camera innovations.</p>

<p>As Imint in 2014 had spent almost a decade to perfect real time video analysis and video optimization technology for rugged battery powered laptops. That positioned Imint in the perfect spot to take full advantage of the new opportunity.</p>

<h2 id="peak-of-inflated-expectations">Peak of Inflated Expectations</h2>

<blockquote>
<p>The iPhone 5s created the video stabilization market.</p>
</blockquote>

<p>Imint&rsquo;s travel to the hype peak started with Apples release of their Cinematic Movie Stabilization in the autumn of 2014. It created the video stabilization market.</p>

<p>As Imint continued too refine their technology for smartphones the expectations on the company started to grow. Fingerprint Cards extreme growth in 2015 helped to further fuel the hype on Imints road to become a publicly traded company at the end of 2015 which created an even bigger following of fans and shareholders.</p>

<blockquote>
<p>Believe in Imint buckled under the pressure of early investor exits.</p>
</blockquote>

<p>The peak was reached during the second half of 2016 heavily fueled by expectations on development agreement with an at the time undisclosed company that was later known to be Huawei. But the believe in Imints future buckled under the pressure of early investors trying to get out. On top of this came <em>disappointment with the assumed price point</em> and the limited information given by the company.</p>

<h2 id="trough-of-disillusionment">Trough of Disillusionment</h2>

<blockquote>
<p>Imint&rsquo;s growth in adoption will take it out of the current low.</p>
</blockquote>

<p>As always it takes more time to perfect technology then we would like and then also the adoption of it is initially slow. But when it comes to that steady growth in adoption it is what is going to take Imint out of the current local minimum. We can also observe that some of what looked like serious competitors two years ago, like Ceva and Irida Labs are no longer heard of in the field of video stabilization on smartphones. Imint on the other hand has <em>well filled chest covering close to another full year</em> without needing any customer revenues in a situation where the actual <em>customer revenues grow fast quarter by quarter</em>.</p>

<h2 id="slope-of-enlightenment">Slope of Enlightenment</h2>

<p>As the number of phone models with Vidhance Video Stabilization increases and their sales volume ramps up we see <em>Imints revenues step by step catching up with the costs</em> and as Imint start to show profits Imint can finally grow into the expectations. This is a phase of hard work for the company as the organization and capacity for integration and delivery is scaled up. A work that starts to bear fruit during the second half of 2017.</p>

<h2 id="plateau-of-productivity">Plateau of Productivity</h2>

<blockquote>
<p>Video stabilization will be almost as widespread as smartphones.</p>
</blockquote>

<p>It does not require any special predictive powers to assume that video stabilization will soon be almost as widespread as cameras are on phones. That widespread adoption will eventually be followed by the maturing of the technology and price competition. While Video Stabilization probably for quite some years will be an important revenue stream for Imint they are already preparing new technology that is ready to take a ride on the hype cycle. Early adoption of Auto Zoom has already begun but we are still waiting for the big hype to take of. Imint seems fixed on continue to innovating how we consumers create and produce videos.</p>

<h1 id="other-companies">Other Companies</h1>

<p>So let us finish this with looking at a few technology companies that often come up when talking about Imint also are riding their hype cycles.</p>

<h2 id="fingerprint-cards">Fingerprint Cards</h2>

<p>Fingerprints hype was long in the making during a long long desert walk waiting for their technology field to catch the hype cycle. The trigger came in 2013 when Apple released the iPhone 5s with Touch ID. We also see that expectation hype in the stock valuations the second half of 2013. <em>In 2014, ahead of the 2015 race the stock price fell by almost 36%</em>. But then as adoption grew revenue started to grow and the stock price rose with it. At first slowly and then as the hype around the stock itself increased much much faster. This was actually a Plateau of Productivity with a fast growth in adoption.</p>

<blockquote>
<p>Fingerprint has saturated its market and the competitors have caught up.</p>
</blockquote>

<p>Today Fingerprint has saturated its market and the competitors have in many ways caught up with them leading to price competition. On top of that other replacing camera based methods of authentication have received their technology triggers and call into question if fingerprint readers really are the future. Fingerprints strategy is and should be to continue to innovate. The future of the company might be one or several of <em>iris scanning</em>, <em>credit card fingerprint readers</em> or <em>behind screen fingerprint readers</em>.</p>

<h2 id="crunchfish">Crunchfish</h2>

<p>Crunchfish used to build hand gesture identification software for smartphones. Oppo was one of their early adopters. As it turned out that the consumer value they added to a phone was probably to small for device makers to bother integrating and paying for it they instead <em>jumped on the virtual reality hype</em>. Hand gestures in virtual reality was the hype cycle they rode to the the stock market. The problem with VR seems to be that the Trough of Disillusionment can be long as we try to figure out what we should be using this wonderful technology for in real life.</p>

<p>Crunchfish solution to this seems to be <em>jump on another hype cycle</em> by instead building technology for payments.</p>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-header">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171116-question-for-q3-qa/"><span></span></a></div>




			</article>





			<article id="how-imint-gets-paid" class="mode-header">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171108-how-imint-gets-paid/"><span></span></a></div>




			</article>





			<article id="imints-ride-on-the-hype-cycle" class="mode-header">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/"><span></span></a></div>




			</article>





			<article id="imint-mot-svarta-siffror" class="mode-header">
				<header>
					<h1>Imint mot svarta siffror?</h1>
			<p>
				<time>2017-09-29</time>

				<span class='article-length'>1500 words</span>
				<span class='article-reading-time'>7 minutes</span>


<span class='article-author'><a href="/author/alex-ds">Alex DS</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170929-imint-mot-svarta-siffror/"><span></span></a></div>




			</article>





			<article id="regarding-mate-10" class="mode-header">
				<header>
					<h1>Regarding Mate 10</h1>
			<p>
				<time>2017-09-26</time>

				<span class='article-length'>300 words</span>
				<span class='article-reading-time'>2 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170926-regarding-mate-10/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
