<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.37.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>What It Will Take &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/image.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/video.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="What It Will Take" />
		<meta property="og:description" content="Among Imints shareholders there are plenty of ideas what it will take to Imints valuation soar once again.
 Imint has saturated their part of the market.
 Today we have very limited information on Imints pricing model and it is uncertainty whether rebates levels are achieved on a yearly basis or not. Therefore it is today reasonable to assume that Imint will _not make any substantial profits on their current trajectoryZ even if they certainly can achieve break even for at least a quarter or two the coming year." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20180524-what-it-will-take/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">


				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="what-it-will-take" class="mode-full">
				<header>
					<h1>What It Will Take</h1>
			<p>
				<time>2018-05-24</time>

				<span class='article-length'>1800 words</span>
				<span class='article-reading-time'>9 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#increased-addressable-stabilization-market">Increased Addressable Stabilization Market</a></li>
<li><a href="#breakthrough-of-new-products">Breakthrough of New Products</a>
<ul>
<li><a href="#auto-zoom">Auto Zoom</a></li>
<li><a href="#other-products">Other Products</a></li>
<li><a href="#other-markets">Other Markets</a></li>
</ul></li>
<li><a href="#cost-reductions">Cost Reductions</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
				



				<main>
					
						

<p>Among Imints shareholders there are plenty of ideas what it will take to Imints valuation soar once again.</p>

<blockquote>
<p>Imint has saturated their part of the market.</p>
</blockquote>

<p>Today we have very limited information on Imints pricing model and it is uncertainty whether rebates levels are achieved on a yearly basis or not. Therefore it is today reasonable to assume that Imint will _not make any substantial profits on their current trajectoryZ even if they certainly can achieve break even for at least a quarter or two the coming year. Hopefully even more thanks to the license agreement with Xiaomi. Once Xiaomi however reaches the higher levels of rebates <em>positive quarterly earnings will not be a given</em>. Even if Imint lands one or even two of the few remaining big customers it will most likely only result in quite modest overall earnings.</p>

<table>
<thead>
<tr>
<th>Income [kSEK]</th>
<th align="right">2017q4</th>
<th align="right">2018q1</th>
</tr>
</thead>

<tbody>
<tr>
<td>net sales</td>
<td align="right">6 468</td>
<td align="right">6 372</td>
</tr>

<tr>
<td>other operating income</td>
<td align="right">-15</td>
<td align="right">0</td>
</tr>

<tr>
<td>capitalized work for own account</td>
<td align="right">3 890</td>
<td align="right">3 369</td>
</tr>

<tr>
<td><em>sum income</em></td>
<td align="right"><em>10 343</em></td>
<td align="right"><em>9 740</em></td>
</tr>

<tr>
<td><em>sum income excl. capitalization and est. tax at source</em></td>
<td align="right"><em>5 808</em></td>
<td align="right"><em>5 735</em></td>
</tr>
</tbody>
</table>

<p>For the company to even grow into todays valuation with a P/E of 20 it would take a result of about SEK 10 million on a yearly basis. With the current cost structure that would require an almost doubled revenue ((10 / 4 + 9) / 6.4 = 180%). Best case that is achievable with the Xiaomi agreement. Getting back to valuations above SEK 50 per share is not possible with the current trajectory. Imint has at the moment saturated the market they are in and so far not succeeded in proving that they actually will break into new once.</p>

<table>
<thead>
<tr>
<th>Expenses [kSEK]</th>
<th align="right">2017q4</th>
<th align="right">2018q1</th>
</tr>
</thead>

<tbody>
<tr>
<td>other external expenses</td>
<td align="right">-4 757</td>
<td align="right">-4 524</td>
</tr>

<tr>
<td>staff expenses</td>
<td align="right">-4 632</td>
<td align="right">-4 948</td>
</tr>

<tr>
<td>depreciation</td>
<td align="right">-1 997</td>
<td align="right">-2 303</td>
</tr>

<tr>
<td><em>sum expenses</em></td>
<td align="right"><em>-11 386</em></td>
<td align="right"><em>-11 775</em></td>
</tr>

<tr>
<td><em>sum expenses excl. deprecation and tax at source</em></td>
<td align="right"><em>-8 744</em></td>
<td align="right"><em>-8 835</em></td>
</tr>
</tbody>
</table>

<p>To have a potential in that region at least one of the following things need to happen:</p>

<blockquote>
<p>So far Imint has failed to break into new markets.</p>
</blockquote>

<ol>
<li>Increased addressable stabilization market</li>
<li>Breakthrough of new products</li>
<li>Cost reductions</li>
</ol>

<p>Let us look into them one by one.</p>

<h1 id="increased-addressable-stabilization-market">Increased Addressable Stabilization Market</h1>

<p>Currently most of <em>Imints revenue comes from the top six smartphone makers</em>. Imint currently has half of them as customers. Not even getting most of them would increase the revenue enough for a return to the old company valuations. It will not even happen if Imint achieves 100% penetration on existing customers as the <em>volume rebates will make the marginal contribution small</em>.</p>

<blockquote>
<p>Imint needs streamline the integration process into a highly efficient factory line.</p>
</blockquote>

<p>However, if Imint succeeds in creating a <em>factory like system</em> for integrating small and medium sized smartphone makers in an efficient and scalable manner they could have a lot more of these customers then the current handful they have. As rebate levels never get as high for these customers that would significantly increase the addressable market for stabilization and the value of that market.</p>

<blockquote>
<p>Rebate levels for small and medium sized customers are more modest.</p>
</blockquote>

<p>Looking on Imints revenue numbers broken down by region one can recognize that in 2017 Imint earned <em>9% of the revenue from Sharp</em>, their only customer in Japan during the year and they made <em>8% of the revenue in Europe from Wiko and BQ</em>. And that although both Sharp and Wiko only started to sell phones with Vidhance in mid of 2017. The good news is that Imint is so far only scratching the surface when it comes to customers of this size.</p>

<blockquote>
<p>Imint is only scratching the surface when it comes to small and medium sized customers.</p>
</blockquote>

<p>The bad news however seams to be that the <em>integration processes with every customer usually is long and labor intense</em>. This even if an <em>initial working proof of concept integration can be achieved in a day or two</em>. It seams likely that Imints early success with big customers, especially Huawei has had the unwanted effect on the organization and the product to become costly to integrate. From there Imint has worked and is still working to reduce the integration effort required.</p>

<p>What Imint would need to do is to <em>split integration part of the organization in two</em>, one for <em>big high value customers</em> and one for the higher volume of <em>smaller customers</em>. That is probably the only way to avoid that the big contracts cannibalize the bigger potential market of small and mid sized customers.</p>

<blockquote>
<p>Big contracts cannibalize the bigger potential market of small and mid sized customers.</p>
</blockquote>

<p>Having more but smaller customers also has the benefit of creating a greater level of economic stability where the win or loss of single contracts are less dramatical and it creates a higher level of income predictability.</p>

<h1 id="breakthrough-of-new-products">Breakthrough of New Products</h1>

<p>One quite obvious way to significantly grow revenue is to <em>diversify by offering more products</em>. The problem with this is that not only does Imint have to <em>create great new and innovative products</em> but they also need to <em>create the market</em> for them.</p>

<h2 id="auto-zoom">Auto Zoom</h2>

<blockquote>
<p>Creating a new product category is hard to pull of and most certainly takes time.</p>
</blockquote>

<p>Soon AutoZoom has been on the market for a full year. So far it has only appeared in two phones from Wiko. The lesson to be learned from that seams to be that even if a new product creates a great result and gets positive feedback from the customers it is still a totally different story to have the customers create the necessary space in the per device budget for camera software to put it in a phone. Creating a new product category is hard to pull of and most certainly takes time.</p>

<h2 id="other-products">Other Products</h2>

<blockquote>
<p>It no longer looks like Imint will be pushing out totally new products at a yearly pace.</p>
</blockquote>

<p>Imint CEO, Andreas Lifvendahl has previously communicated that a limited part of the AutoCurate product would launch mid this year. On a question on that subject after the 2018 annual general meeting he did not reaffirm this promise but rather indicated that they had spent more R&amp;D resources on improving and adding side functionality to the stabilization to make it stand out even more. This seams to increase the uncertainty whether Imint will succeed in pushing out totally new products at a yearly pace. This is worrying as we can certainly expect that not every product they build will be a big hit and that figuring out which ones are the big hitters will take time.</p>

<h2 id="other-markets">Other Markets</h2>

<p>Lately Imint has dipped its toes into markets outside of the smartphone industry. While that should be an interesting avenue care should be taken to ensure that they target big enough markets and that there is not a conflict of optimization goals for the video analysis algorithms. The way to be successful in image analysis in general is to solve a narrow problem not a general one. Therefore Imint should focus on making consumer produced video from devices with large field of views look better. At least they should avoid everything that does not involve human viewers of the video.</p>

<blockquote>
<p>Imint should focus on making consumer produced video look better.</p>
</blockquote>

<p>So far all incursion Imint has made into other markets have not been to large enough markets nor have they fallen into the consumer video category. Especially interesting would it be if Imint could present a credible business model for usage in social media platforms. The silence on that topic however indicates that they so far have failed to find one.</p>

<h1 id="cost-reductions">Cost Reductions</h1>

<p>The final way to significantly boost the result for Imint is to do significant cost reductions. Essentially if Imint would loose most of the extra fat they amassed mainly about a year ago. During less then 9 months they doubled their operating costs. Most of it connected to expensive hires. This at a point in time where they had already landed Huawei as a customer and filled up the bank account to more than SEK 40 million.</p>

<p>Given the short technology cycles of the smartphone industry, growing the cost side so big that even heaving half of the six biggest smartphone manufacturers as customers is not enough for making significant profit is problematic. It is after all when you&rsquo;re ahead of the competition you should stockpile money so that you can survive when the price pressure from the competition increases. Of course, one always needs to look ahead and create the next generation of great products, but we should remember that even the leaner version of Imint managed to build Auto Zoom while selling Video Stabilization to Huawei.</p>

<blockquote>
<p>Cost reductions is the only way, which Imint controls, to reach enough profits.</p>
</blockquote>

<p>As cost reductions is the only way to achieve significant profits where Imint rare in control the process it seams like a good place to start. Especially as it also enables the company to be prepared for increased price pressures as they start renegotiating their customer contracts. This will however require Imint to start promoting internally instead of employing managers that already have a track record from bigger companies. Not only would the internal recruits be cheaper but they would also bring a high degree of understanding of the product to the management team. It would probably also be a great way to prove to the staff that they don&rsquo;t need to move on to other employers in order to make their careers move forward.</p>

<h1 id="conclusion">Conclusion</h1>

<blockquote>
<p>Increasing the addressable market is hard and takes time, increasing the cost was easy and fast.</p>
</blockquote>

<p>Imint is currently on the trajectory of reaching break even. That is however already priced into the current company valuation together with modest profits. For Imint to present a <em>significant upside</em>, that would be worth the risk of investing in small company active on such a volatile market segment Imint will need to <em>increase the profit outlook significantly</em>. Either by <em>drastically increasing the addressable market for new or existing products</em> or by <em>reducing the costs</em> closer to the level they used to have over a year ago. Nothing stops Imint from combining all three approaches. The only thing the companies current efforts have proven is that increasing the addressable market is hard and takes time. The opposite seams however be true when it comes to increase the operating costs.</p>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="what-the-market-has-learned" class="mode-header">
				<header>
					<h1>What the Market has Learned</h1>
			<p>
				<time>2018-03-19</time>

				<span class='article-length'>2700 words</span>
				<span class='article-reading-time'>13 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20180319-what-the-market-has-learned/"><span></span></a></div>




			</article>





			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-header">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171116-question-for-q3-qa/"><span></span></a></div>




			</article>





			<article id="how-imint-gets-paid" class="mode-header">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171108-how-imint-gets-paid/"><span></span></a></div>




			</article>





			<article id="imints-ride-on-the-hype-cycle" class="mode-header">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/"><span></span></a></div>




			</article>





			<article id="imint-mot-svarta-siffror" class="mode-header">
				<header>
					<h1>Imint mot svarta siffror?</h1>
			<p>
				<time>2017-09-29</time>

				<span class='article-length'>1500 words</span>
				<span class='article-reading-time'>7 minutes</span>


<span class='article-author'><a href="/author/alex-ds">Alex DS</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170929-imint-mot-svarta-siffror/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
