<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.37.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>What the Market has Learned &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/image.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/video.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="What the Market has Learned" />
		<meta property="og:description" content="Since our last articles here on imintinvestors.com in mid November we have had two more quarterly reports. Not only has that provided a bunch of new information and data points but it has also resulted in a loss of over 45% of the company&rsquo;s value and over 80% from the all time high of SEK 99.75 / share.
So what are the things we learned about Imint that has caused this to happen?" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20180319-what-the-market-has-learned/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">


				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="what-the-market-has-learned" class="mode-full">
				<header>
					<h1>What the Market has Learned</h1>
			<p>
				<time>2018-03-19</time>

				<span class='article-length'>2700 words</span>
				<span class='article-reading-time'>13 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#the-bad-news">The Bad News</a>
<ul>
<li><a href="#progressive-volume-rebates">Progressive Volume Rebates</a></li>
<li><a href="#not-cash-flow-positive-during-first-half-of-2018">Not Cash Flow Positive During First Half of 2018</a></li>
<li><a href="#few-new-customers">Few New Customers</a></li>
<li><a href="#slow-auto-zoom-sales">Slow Auto Zoom Sales</a></li>
</ul></li>
<li><a href="#the-not-only-bad-news">The Not Only Bad News</a>
<ul>
<li><a href="#side-projects">Side Projects</a></li>
<li><a href="#new-code-base-in-c">New Code Base in C++</a></li>
<li><a href="#10-tax-in-china">10% tax in China</a></li>
<li><a href="#new-website">New Website</a></li>
</ul></li>
<li><a href="#the-good-news">The Good News</a>
<ul>
<li><a href="#xiaomi">Xiaomi</a></li>
<li><a href="#fujitsu-connected-technologies">Fujitsu Connected Technologies</a></li>
<li><a href="#9-of-2017-revenue-from-sharp">9% of 2017 Revenue from Sharp</a></li>
<li><a href="#vidhance-auto-curate-ready-h1-2018">Vidhance Auto Curate Ready H1 2018</a></li>
</ul></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>
</nav>
				



				<main>
					
						

<p>Since our last articles here on <a href="http://imintinvestors.com">imintinvestors.com</a> in mid November we have had two more quarterly reports. Not only has that provided a bunch of new information and data points but it has also resulted in a <em>loss of over 45% of the company&rsquo;s value</em> and over 80% from the all time high of SEK 99.75 / share.</p>

<p>So what are the things we learned about Imint that has caused this to happen?</p>

<h1 id="the-bad-news">The Bad News</h1>

<h2 id="progressive-volume-rebates">Progressive Volume Rebates</h2>

<p>It was always known that the unit price for a customer was dependent on the volume. But in the presentation following the 2017 Q3 report Imint&rsquo;s CFO Jens Ålander made it clear that at least with Huawei, the rebate <em>increased stepwise</em> after certain sold volumes. And that rebate scheme had a significant effect on the revenue for the third quarter according to Mr. Ålander.</p>

<blockquote>
<p>Given that Imint had some smaller volume sales of through other customers starting i Q3 Huawei might likely actually even have contributed a smaller amount to Imints total revenue in Q3 than i Q2.</p>
</blockquote>

<p>To understand how big of an effect this little piece of information has on the best revenue projections shareholders are able to do one must keep in mind that the sold monthly volume of a Huawei smartphone model <a href="http://imintinvestors.com/article/20170912-prediction-of-huawei-sales-of-vidhance-models/">keeps increasing</a> for probably at least the first two quarters of the total lifespan. What that means is that Huawei most likely sold more phones with the Vidhance Video Stabilization in Q3 than even in Q2 but that they ended up paying Imint about same of total sum of license fees in Q3. Given that Imint had some smaller volume sales of through other customers starting i Q3 Huawei might likely actually even have contributed a smaller amount to Imints total revenue in Q3 than i Q2.</p>

<p>It is still unclear whether this rebate scheme is per customer or per smartphone model. However the moderate increase of revenue in Q4 suggests that it might be per customer or at least per year and not per model.</p>

<h2 id="not-cash-flow-positive-during-first-half-of-2018">Not Cash Flow Positive During First Half of 2018</h2>

<p>After landing the Huawei deal and closing the last new emission in November of 2017 Imint&rsquo;s CEO Andreas Lifvendahl, declared that they would reach a <em>positive cash flow within 12-18 months</em>. Since then that statement has not been retracted but it has also never been repeated again. Even on a direct question about it. So what happened?</p>

<p>When we now in hindsight look at the costs the company had at the time of the statement they where at about <em>SEK 4.3 million</em> in Q3 2016. That number does not include sales taxes in China and no depreciation of previously capitalized development costs. In Q3 2017 less then 12 months after the statement Imint had a revenue of about <em>SEK 4.7 million</em> after sales taxes have been deducted and not counting any capitalization of development costs. The answer to what happened was that Imint during that year, almost <em>doubled their costs</em> to above SEK 8.5 million a quarter.</p>

<blockquote>
<p>The answer to what happened was that Imint during that year, almost <em>doubled their costs</em> to above SEK 8.5 million a quarter.</p>
</blockquote>

<p>One can clearly observe the cost increases in the table below. Observe that the revenue numbers does not contain any capitalization of development costs and that the net sales have been decreased by 10% to adjust for the Chinese sales tax. (Disregarding that only about 80% of the sales was to China.) In a similar fashion the sales tax and the depreciation have been removed from the cost numbers. This makes it easier to see the actual costs of running the organization without the cost increases caused by higher sales volumes. All numbers are in kSEK.</p>

<table>
<thead>
<tr>
<th>Quarter</th>
<th align="right">Revenue</th>
<th align="right">Costs</th>
</tr>
</thead>

<tbody>
<tr>
<td>2016 Q1</td>
<td align="right">8</td>
<td align="right">4262</td>
</tr>

<tr>
<td>2016 Q2</td>
<td align="right">36</td>
<td align="right">4451</td>
</tr>

<tr>
<td>2016 Q3</td>
<td align="right">522</td>
<td align="right">4296</td>
</tr>

<tr>
<td>2016 Q4</td>
<td align="right">1575</td>
<td align="right">6142</td>
</tr>

<tr>
<td>2017 Q1</td>
<td align="right">1792</td>
<td align="right">6979</td>
</tr>

<tr>
<td>2017 Q2</td>
<td align="right">4418</td>
<td align="right">8508</td>
</tr>

<tr>
<td>2017 Q3</td>
<td align="right">4748</td>
<td align="right">7392</td>
</tr>

<tr>
<td>2017 Q4</td>
<td align="right">5808</td>
<td align="right">8744</td>
</tr>
</tbody>
</table>

<blockquote>
<p>Imint would have become cash flow positive within the time frame Mr. Lifvendahl stated with the costs they had at the time.</p>
</blockquote>

<p>From the above can be deduced that Imint would have become cash flow positive within the time frame Mr. Lifvendahl stated with the costs they had at the time. But it is also obvious that sometime after that point in time they changed their plans and decided to significantly increase the costs. One can assume that that decision was driven by the wish to <em>increase the sale capacity</em> and to expedite the development of the <em>new products</em>, but it can also not be excluded that having about SEK 50 million in the bank influenced the decision to increase the burn rate.</p>

<blockquote>
<p>It can also not be excluded that having about SEK 50 million in the bank influenced the decision to increase the burn rate.</p>
</blockquote>

<h2 id="few-new-customers">Few New Customers</h2>

<p>One of the more important things the market has learned was not divulged in a press release but rather by the lack of press releases. Especially by the lack of a bigger number of new smart phone customers in a year so clearly communicated to be a land grab year. Yes, Imint has by now landed contract with three big of the five biggest Android handset makers. That is a great achievement. But given the fact of their high volume rebates it is more worrying that Imint has so far not been able to land more smaller smartphone manufacturers and none them in China. In fact only three new customers in total where named and released phones with Vidhance during 2017. That is only one more then the year before. 2018 on the other hand has started out better and we have had two new independent customers so far.</p>

<blockquote>
<p>Only three new customers in total where named and released phones with Vidhance during 2017.</p>
</blockquote>

<p>In order to make a significant profit with Vidhance Video Stabilization Imints need to efficiently sell and integrate their product into a large number of small and mid-sized brands. Just selling to the five or ten biggest players will likely not be enough. During 2017 they have not been able to prove their ability to scale up their sales, support and integration organization in an efficient manner.</p>

<h2 id="slow-auto-zoom-sales">Slow Auto Zoom Sales</h2>

<blockquote>
<p>Many investors are excited about Auto Zoom as a product.</p>
</blockquote>

<p>Auto Zoom is a product that has gotten many investors excited. And even if Imint often have stated that they have a high customer interest in the product and that the product has created some really cool videos Imint has not been able launch the product with more customers then Wiko. Successfully creating and selling new products on the smartphone market is crucial to Imints long term success. In part to achieve higher royalty revenues with more unique products than the Vidhance Video Stabilization but also to replace revenue lost due to increasing competition in the video stabilization market. Much like Fingerprint Cards has experienced during 2017.</p>

<p>To many investors the slow uptake of Auto Zoom by the customers signal that it might take longer time to establish a new product subcategory then Imint have been expecting so far. It also brings to mind the fact that the budget for a phone is limited. To make budget for a new feature the license costs of the existing features have to be lowered. If Imint fails to create a new must have products they will not have the bargaining position to get a significantly higher price when adding Auto Zoom to the package then they do today when they only provide Video Stabilization. New products might still be very important to keep up the existing customer revenues as competition on video stabilization increases but it might not add new revenue streams of a significant size as the video recording budget simple gets reallocated to new features but not actually increased.</p>

<h1 id="the-not-only-bad-news">The Not Only Bad News</h1>

<p>Not all news have however been obviously bad. Some have been received negatively by the market while other have gotten a more neutral reception. Many times their significance can be questioned.</p>

<h2 id="side-projects">Side Projects</h2>

<p>Imint has mainly in Q4 been devoting some resources towards paying <em>customers outside of smartphones</em> and consumer created video. The first one published was a development with the small and unprofitable med-tech company Kontigo Care and a product for predicting and preventing substance addictions. The other project was a delivering a new generation of object tracker to Saabs air traffic control systems.</p>

<p>The deal with Kontigo Care is valued at kSEK 400 initial with a potential for future license royalty and for the deal with Saab it was not regarded important enough to even communicate a deal value nor issue an actual press release. The company have also stated that with both projects there are some synergies with the smartphone and consumer video recording business.</p>

<p>Given the negative market reactions on the Kontigo news the market seems <em>not to value these test shoots</em> in smaller niche markets although there are certainly some investors that view them in as positive even if the short term value remains small.</p>

<h2 id="new-code-base-in-c">New Code Base in C++</h2>

<p>Another thing Imint communicated as a part of their Christmas greeting was that they during 2017 have been <em>rewriting their existing code base to C++</em>. This should according to the same greeting make integration even easier and more efficient.</p>

<p>While this might to many come across as a minor news one can assume that at least a few key developers must have been heavily involved in this project for quite some time. As these types of rewrites, from a software engineering perspective are know as <em>high risk projects</em> the bullish investor is glad over the fact that the project <em>seems to have succeeded</em> that that hopefully frees up  resources for working with new customers and on new products.</p>

<p>The more bearish investor would probably question the wisdom of prioritizing a full product rewrite in a situation where the company struggles to turn a profit. On top of this comes the fact that C++ is known to take many years to master and that Imint now probably has to get all of their over 20 developers productive.</p>

<h2 id="10-tax-in-china">10% tax in China</h2>

<p>In connection with the Q4 report Imint communicated the size of the tax they pay on sales in China as 10%. This confirms the assumptions made by Alex in his last <a href="http://imintinvestors.com/article/20170929-imint-mot-svarta-siffror/">article</a>. Getting that confirmed that they are not significantly bigger is of course a positive thing. However it also makes it clear that the tax only plays a minor role in the cost increase Imint has had during 2017.</p>

<h2 id="new-website">New Website</h2>

<p>Beginning of December Imint launched their new website with the somewhat awkward address <a href="https://weareimint.com">weareimint.com</a>. Among investors starved for positive news from the company it was a long anticipated early Christmas present even if CFO, Jens Ålander had promised the launch to happen in November.</p>

<p>With the new site we have also seen an increased pace in information from Imint both on the new website and their <a href="https://twitter.com/vidhance">twitter account</a>. They have even <a href="https://twitter.com/vidhance/status/968916185843716097">confirmed</a> the use of Vidhance Video Stabilization and Vidhance Auto Zoom in the Wiko View 2 and View 2 Pro phones. Time will tell whether they actually have changed their policy to only communicate the first phone release for each customer or not and start issuing official confirmation on all releases they can talk about.</p>

<h1 id="the-good-news">The Good News</h1>

<p>However not everything is bad. A couple of <em>positive news</em> have also been communicated.</p>

<h2 id="xiaomi">Xiaomi</h2>

<blockquote>
<p>Analysis of firmware confirms Vidhance Video Stabilization in at least four <a href="http://imintinvestors.com/customer/xiaomi/">coming models</a>.</p>
</blockquote>

<p>Finally after a long wait and some delay the development agreement from beginning of the summer of 2016 has lead to a license agreement with Xiaomi. Analysis of firmware also confirms the use of Vidhance Video Stabilization in at least four <a href="http://imintinvestors.com/customer/xiaomi/">coming models</a>. The markets reaction to the news where very limited probably due to the fact that many investors already expected the customer to be Xiaomi and that the news where spread out in two different press releases. One stating that the developing contract had resulted in a license agreement and the other naming Xiaomi as the customer in question.</p>

<p>It seems that Xiaomi wants to include it in many if not all of their models. Even the more cost sensitive mid range models. Adding to this was the recent <a href="https://news.cision.com/se/imint/r/imint-tecknar-licens-och-supportavtal-med-blackshark-technologies--ett-dotterbolag-till-xiaomi-inc-,c2469361">news</a> that Imint also has signed an one year agreement with the Xiaomi fully owned subsidiary Blackshark Technologies.</p>

<h2 id="fujitsu-connected-technologies">Fujitsu Connected Technologies</h2>

<p>The news that Imint had signed a <em>three year license agreement</em> with Fujitsu Connected Technologies created more positive reaction. Probably in parts because it was less expected and maybe also because the license agreement is for <em>more products than just the Vidhance Video Stabilization</em>. Fujitsu is <a href="http://www.fujitsu.com/global/about/resources/news/press-releases/2018/0131-01.html">about to sell</a> Fujitsu Connected Technologies to the leading Japanese buyout firm Polaris.</p>

<h2 id="9-of-2017-revenue-from-sharp">9% of 2017 Revenue from Sharp</h2>

<blockquote>
<p>Imint earns quite a bit of revenue from its smaller customers.</p>
</blockquote>

<p>Together with the Q4 2017 numbers Imint also provided a geographic breakdown of the 2017 revenue. From it it can be concluded that Sharp contributed as much as 9% of the revenue for 2017. Also Imints European customers Wiko and BQ contributed to about 8% of the revenue together. Even if Huawei is by far Imints biggest customer by number of shipped units it seems that Imint does actually <em>earn quite a bit of revenue</em> from its smaller customers.</p>

<blockquote>
<p>Imint has signed license agreements with half of the top 6 smartphone companies.</p>
</blockquote>

<p>This is particularly interesting now that Imint has already signed license agreements with half of the top 6 smartphone companies. The opportunity for <em>significant revenue growth</em> is much bigger in the rest of the market where there are a lot more companies of the size like Sharp and Wiko. Especially in China where Imint has yet not landed a single smaller customer.</p>

<blockquote>
<p>The revenue growth opportunity for is much bigger among small and medium sized customers.</p>
</blockquote>

<h2 id="vidhance-auto-curate-ready-h1-2018">Vidhance Auto Curate Ready H1 2018</h2>

<p>Another good news communicated since November is that Imint expects a first version of Vidhance Auto Curate to be <em>ready for customer integration</em> during the first half of 2018. They do however indicate that in this first iteration the product will have a limited feature set.</p>

<h1 id="conclusions">Conclusions</h1>

<blockquote>
<p>It is time to review the hard facts, both for and against a success hypothesis.</p>
</blockquote>

<p>Even if not everything about Imint is glomy we must also be able to acknowledge and discuss Imints shortcomings in order to not fool ourselves. It is an indisputable fact that Imint has come a long way since the IPO but that also means it is time to review the hard facts, both for and against a success hypothesis. We need to avoid becoming _prey to <a href="https://en.wikipedia.org/wiki/Confirmation_bias">confirmation bias</a>_ and we need to always also actively look for evidence that contradicts our hypothesis whether it is bullish or bearish. Faith might be a beneficial thing in investing helping us through the rough spots but, in investing we should never resort only faith blindly. It comes down to the hard facts in the end, whether we like it or not.</p>

<blockquote>
<p>In investing we should never resort only faith, blindly.</p>
</blockquote>

<p>Although the pace of news has increased and Imint has added a few new and important and exciting customers the stock market still seems skeptical and there are so far no clear signs that long downward trend really is broken. It also is clear that we will have to <em>wait even longer</em> for Imint to get to a positive cash flow and even when that happens it seems likely, with the current cost structure, that the company will <em>not make bigger profits</em> without a successful <em>larger volumes sales</em> of new products while keeping a <em>higher royalty per unit</em>.</p>

<p>What it will take to actually break out of the current trend will be the theme of an upcoming article.</p>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="what-the-market-has-learned" class="mode-header">
				<header>
					<h1>What the Market has Learned</h1>
			<p>
				<time>2018-03-19</time>

				<span class='article-length'>2700 words</span>
				<span class='article-reading-time'>13 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20180319-what-the-market-has-learned/"><span></span></a></div>




			</article>





			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-header">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171116-question-for-q3-qa/"><span></span></a></div>




			</article>





			<article id="how-imint-gets-paid" class="mode-header">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171108-how-imint-gets-paid/"><span></span></a></div>




			</article>





			<article id="imints-ride-on-the-hype-cycle" class="mode-header">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/"><span></span></a></div>




			</article>





			<article id="imint-mot-svarta-siffror" class="mode-header">
				<header>
					<h1>Imint mot svarta siffror?</h1>
			<p>
				<time>2017-09-29</time>

				<span class='article-length'>1500 words</span>
				<span class='article-reading-time'>7 minutes</span>


<span class='article-author'><a href="/author/alex-ds">Alex DS</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20170929-imint-mot-svarta-siffror/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
