<!DOCTYPE html>
<html prefix="og: http://opy.me/ns# ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Hugo 0.37.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>Frågor till Q3 frågestund &middot; Imint Investors</title>

		<link rel="stylesheet" href="//imintinvestors.com/css/reset.css">
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css">
		<link rel="shortcut icon" href="//imintinvestors.com/favicon.ico">
		<link rel="icon" type="image/png" href="//imintinvestors.com/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" sizes="180x180" href="//imintinvestors.com/favicon-180.png">
		<link href="" rel="alternate" type="application/rss+xml" title="Imint Investors" />
		
		<link rel="stylesheet" href="//imintinvestors.com/css/text.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/color.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/layout.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/form.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/image.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/blockquotes.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/subscribe.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/customer.css"/>
		<link rel="stylesheet" href="//imintinvestors.com/css/video.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="//imintinvestors.com/js/share-blockquotes.js" async defer></script>
		<meta property="og:title" content="Frågor till Q3 frågestund" />
		<meta property="og:description" content="Nedan följer en sammanställning av relevanta frågor förbereda Q3 frågestunden. Även ifall en del blivit delvis besvarade så lämnar fortfarande svaren mycket kvar att önska.
IR-kommunikation  När kan vi förvänta oss prognoser för 2018? Vad är tanken bakom att inte kommunicera vilka telefonmodeller som innehåller Vidhance även efter att tillverkaren har bekräftat det? Avsaknaden av prognoser idag gör det svårt för ägare som inte kan läsa och tolka de av Huawei publicerade binärfilerna och de har sämre förutsättningar på aktiemarknaden än andra ägare." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="//imintinvestors.com/article/20171116-question-for-q3-qa/" />


	<body>
		<header>
	<h1>
		<a href="//imintinvestors.com/./">
			
			<img src="//imintinvestors.com/img/logotype.svg" />
			
		</a>
	</h1>
	<p>facts, rumors and speculations about Imint AB</p>


		<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>





			<article id="_subscribe_" class="mode-body">


				
				
				

				<main>
					
						<script type="text/javascript" src="https://app.mailerlite.com/data/webforms/555583/d9f6u1.js?v1"></script>

<form>
<a id="twitter-follow" target="_blank" href="https://twitter.com/intent/follow?screen_name=ImintInvestors&tw_p=followbutton">follow</a>
</form>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>



		</nav>

		</header>



		<main class="single">



			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-full">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>

				
				<nav id="TableOfContents">
<ul>
<li><a href="#ir-kommunikation">IR-kommunikation</a></li>
<li><a href="#marknadsföring">Marknadsföring</a></li>
<li><a href="#försäljning">Försäljning</a></li>
<li><a href="#produkter-och-roadmap">Produkter och roadmap</a>
<ul>
<li><a href="#video-stabilization">Video Stabilization</a></li>
<li><a href="#autozoom">AutoZoom</a></li>
<li><a href="#autocurate">AutoCurate</a></li>
</ul></li>
<li><a href="#tidigare-annonserade-projekt">Tidigare annonserade projekt</a>
<ul>
<li><a href="#utvecklingsavtalet-från-i-somras">Utvecklingsavtalet från i somras</a></li>
<li><a href="#forskningssamarbetet-med-kontigo-care">Forskningssamarbetet med Kontigo Care</a></li>
</ul></li>
</ul>
</nav>
				



				<main>
					
						

<p>Nedan följer en sammanställning av relevanta frågor förbereda Q3 frågestunden. Även ifall en del blivit <em>delvis besvarade så lämnar fortfarande svaren mycket kvar att önska</em>.</p>

<h1 id="ir-kommunikation">IR-kommunikation</h1>

<ul>
<li>När kan vi förvänta oss prognoser för 2018?</li>
<li>Vad är tanken bakom att inte kommunicera vilka telefonmodeller som innehåller Vidhance även efter att tillverkaren har bekräftat det?</li>
<li>Avsaknaden av prognoser idag gör det svårt för ägare som inte kan läsa och tolka de av Huawei publicerade binärfilerna och de har sämre förutsättningar på aktiemarknaden än andra ägare. Varför kan inte Imint, trots sekretessavtal, gå ut med information som ju helt bevisligen redan publicerats offentligt utan Imints medverkan?</li>
<li>På vilket sätt kommer kommunikationen bli bättre med den nya kommunikationsplattformen?</li>
<li>Kommer kommunikationen nästa år bli bättre för att sektretessen lättar något eller är det något annat som kommer göra det lättare för er att kommunicera oftare och bättre?</li>
<li>Idag päverkas kursen mycket under dagen av enskilda ordrar vilket skapar oro. Överväger ni att anlita en market maker för att komma tillrätta med detta?</li>
<li>Kan vi få posten &ldquo;övriga kostnader&rdquo; uppbruttna i några olika kategorier såsom konsulter, resekostnader, lokaler och relaterade kostnader samt skatter och avgifter?</li>
<li>Bolaget saknar fortfarande större ägare. Vad har gjorts så här långt för att adressera frågan?</li>
</ul>

<h1 id="marknadsföring">Marknadsföring</h1>

<ul>
<li>Varken Imint eller Wiko har varit särskillt aktiva med att marknadsföra AutoZoom till konsumenter och journalister. Ser ni att ni kommer att behöva ta en aktivare roll här för att skapa efterfrågan för era nyskapande produkter?</li>
<li>Är det möjligt att &ldquo;låna&rdquo; firmware till en Nexus 6 för att kunna skapa och publicera videos med AutoZoom?</li>
</ul>

<h1 id="försäljning">Försäljning</h1>

<ul>
<li>Varför ser vi inte fler mindre kunder, såsom BQ, Sharp och Wiko?</li>
<li>Hur går försäljningen av AutoZoom? Kan vi förvänta oss AutoZoom hos fler kunder snart? Är intresset fortsatt stort och vad gör att det dröjer?</li>
<li>2017 har vid flera tillfällen beskrivits som ett landgrab-år. Hur anser ni det gått så här långt med det?</li>
<li>Är telefonerna som produceras av Foxconn (FIH mobile) men säljs under varumärket Sharp inkluderade i licensavtalet med Sharp?</li>
<li>Är det någon mer kund än Wiko som ni anser vara en partner? Vad särskiljer detta partnerskap?</li>
<li>Efter framgångarna i China och till viss del Japan och Europa vart vänder ni blickarna nu?</li>
</ul>

<h1 id="produkter-och-roadmap">Produkter och roadmap</h1>

<ul>
<li>Är den roadmap som presenterats tidigare fortfarande aktuell? Vad har ändrats?</li>
<li>Hur fördelar ni utvecklingsresurserna mellan vidareutveckling av lanserade produkter, skapandet av nya samt kunddrivna anpassnings och integrationsprojekt?</li>
</ul>

<h2 id="video-stabilization">Video Stabilization</h2>

<ul>
<li>Hyperlapsefunktionen som visas i videon ni publicerat på Vimeo, är den redo för att hamna i en telefon? Finns det intresse för funktionen?</li>
<li>Hur har videostabiliseringen blivit bättre under året?</li>
</ul>

<h2 id="autozoom">AutoZoom</h2>

<ul>
<li><p>Kommer AutoZoom i framtiden aktiveras med en enklare gest, såsom dubbeltapp, så att inte filmaren stannar upp när funktionen aktiveras?</p></li>

<li><p>Hur kommer det sig att vi ännu inte sett funktionerna &ldquo;multiple targets&rdquo; och &ldquo;actioncam mode&rdquo; i en telefon på marknaden än?</p></li>
</ul>

<h2 id="autocurate">AutoCurate</h2>

<ul>
<li>Hur går det med AutoCurate? När tror ni idag att ni kan visa en fungerade lösning offentligt?</li>
</ul>

<h1 id="tidigare-annonserade-projekt">Tidigare annonserade projekt</h1>

<h2 id="utvecklingsavtalet-från-i-somras">Utvecklingsavtalet från i somras</h2>

<ul>
<li>Tror ni fortfarande att avtalet kommer att resultera i flera telefonmodeller på marknaden innan årskiftet?</li>
</ul>

<h2 id="forskningssamarbetet-med-kontigo-care">Forskningssamarbetet med Kontigo Care</h2>

<ul>
<li>Hur ser forskningsamarbetet med Kontigo Care ut, hur mycket resurser har lagts/läggs på detta projekt och ser ni att detta kan bli ett väsentligt fokus i framtiden?</li>
<li>Hur sannolikt bedömmer ni att projektet leder till en större licensaffär?</li>
<li>Finns det potentiellt fler kunder inom samma segment som samma produkter kan komma att licensieras till?</li>
<li>Skapar detta projekt även direkt nytta för era mobiltelefontillverkande kunder?</li>
</ul>

					
				</main>

				<footer>
					<p>
						
						
					</p>
				</footer>




			</article>

		</main>

		<footer>
			<nav>
<ul>
	
	<li>
		<a href="/article">Articles</a>
		
	</li>
	
	<li>
		<a href="/customer">Customers</a>
		
	</li>
	
	<li>
		<a href="/press">Press</a>
		
	</li>
	
	<li>
		<a href="/video">Video</a>
		
	</li>
	
	<li>
		<a href="/about/">About</a>
		
	</li>
	
</ul>

			</nav>
			<main>





			<article id="what-it-will-take" class="mode-header">
				<header>
					<h1>What It Will Take</h1>
			<p>
				<time>2018-05-24</time>

				<span class='article-length'>1800 words</span>
				<span class='article-reading-time'>9 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20180524-what-it-will-take/"><span></span></a></div>




			</article>





			<article id="what-the-market-has-learned" class="mode-header">
				<header>
					<h1>What the Market has Learned</h1>
			<p>
				<time>2018-03-19</time>

				<span class='article-length'>2700 words</span>
				<span class='article-reading-time'>13 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20180319-what-the-market-has-learned/"><span></span></a></div>




			</article>





			<article id="fr%c3%a5gor-till-q3-fr%c3%a5gestund" class="mode-header">
				<header>
					<h1>Frågor till Q3 frågestund</h1>
			<p>
				<time>2017-11-16</time>

				<span class='article-length'>600 words</span>
				<span class='article-reading-time'>3 minutes</span>






</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171116-question-for-q3-qa/"><span></span></a></div>




			</article>





			<article id="how-imint-gets-paid" class="mode-header">
				<header>
					<h1>How Imint gets Paid</h1>
			<p>
				<time>2017-11-08</time>

				<span class='article-length'>900 words</span>
				<span class='article-reading-time'>4 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171108-how-imint-gets-paid/"><span></span></a></div>




			</article>





			<article id="imints-ride-on-the-hype-cycle" class="mode-header">
				<header>
					<h1>Imint&#39;s Ride on the Hype Cycle</h1>
			<p>
				<time>2017-11-01</time>

				<span class='article-length'>1200 words</span>
				<span class='article-reading-time'>6 minutes</span>


<span class='article-author'><a href="/author/simon-mika">Simon Mika</a></span>





</p>

				</header>




				<div class="self-link truncated"><a href="//imintinvestors.com/article/20171101-imints-ride-hype-cycle/"><span></span></a></div>




			</article>



			</main>

		</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83177710-3', 'auto');
ga('send', 'pageview');
</script>



	</body>
</html>
